package khameleon.core;

/**
 * Always add options at the end !!
 *
 * @author marembo
 */
public enum ConfigurationDataOption {

    CONFIGURATION_XML,
    CONFIGURATION_TEXT,
    CONFIGURATION_RICH_TEXT,
    CONFIGURATION_ARRAY,
    CONFIGURATION_ENUM,
    CONFIGURATION_CONSTANT,
    CONFIGURATION_PASSWORD,
    CONFIGURATION_MAX_LENGTH,
    CONFIGURATION_CALLENDAR_FORMAT,
    CONFIGURATION_DEPRECATED,
    CONFIGURATION_DEPRECATED_AUTOREMOVE,
    CONFIGURATION_DEPRECATED_REMOVE_DATE,
    CONFIGURATION_NAMESPACE_PARAM,
    CONFIGURATION_REQUIRES_VALUE,
    CONFIGURATION_REQUIRES_NAMESPACE,
    CONFIGURATION_REQUIRES_CONFIGNAME,
    CONFIGURATION_IN_MEMORY_CACHE_PERIOD,
    CONFIGURATION_CONFIG_PROJECT,
    CONFIGURATION_CONFIG_DELETE,
    CONFIGURATION_CONFIG_RENAME,
    CONFIGURATION_CONFIG_REGEX,
    CONFIGURATION_CONFIG_GLOBAL,
    CONFIGURATION_CONFIG_GLOBAL_ID,
    CONFIGURATION_CONFIG_MANAGED,
    CONFIGURATION_CONFIG_MANAGED_ID,
    CONFIGURATION_DEFAULT_VALUE,
    CONFIGURATION_DEFAULT_VALUE_WHEN_NULL_OR_EMPTY,
    CONFIGURATION_DYNAMIC_DEFAULT_VALUE,
    CONFIGURATION_LOCAL_CACHE_VALUE,
    CONFIGURATION_CONFIG_PROVIDED_OPTION,
    CONFIGURATION_NONNULL,
    CONFIGURATION_REQUIRED_THROWS,
    CONFIGURATION_ENCRYPT,
    CONFIGURATION_CALENDAR_BOUNDED,
    CONFIGURATION_VALUE_CONVERTER,
    CONFIGURATION_COLLECTION_COMPONENT_TYPE;

}
